# Development
# -- Modals 
REACT_APP_FILE_UPLOAD_URL="http://localhost:5000/user/uploadFile"
REACT_APP_IMAGE_UPLOAD_URL="http://localhost:5000/user/uploadImage"
REACT_APP_LEAVE_UPLOAD_URL="http://localhost:5000/user/leave"
REACT_APP_PROFILE_DATA_UPLOAD_URL="http://localhost:5000/user/personalDetails"
REACT_APP_SKILL_UPLOAD_URL="http://localhost:5000/user/skill"
REACT_APP_TRAINING_UPLOAD_URL="http://localhost:5000/user/trainings"

## -- ProfileSubComponents

# Files.tsx
REACT_APP_FILE_GET_FILE_URL="http://localhost:5000/user/getFiles"
REACT_APP_FILE_DOWNLOAD_FILE_URL="http://localhost:5000/user/downloadFile"
REACT_APP_FILE_DELETE_FILE_URL="http://localhost:5000/user/deleteFiles"

# Leave.tsx
REACT_APP_LEAVE_GET_LEAVE_URL="http://localhost:5000/user/leave"
REACT_APP_LEAVE_DELETE_LEAVE_URL="http://localhost:5000/user/leave"
REACT_APP_LEAVE_GET_ALL_LEAVES_URL="http://localhost:5000/user/getAllleaves"


# Projects.tsx
REACT_APP_PROJECTS_GET_PROJECT_URL="http://localhost:5000/user/projects"
REACT_APP_PROJECTS_DELETE_PROJECT_URL="http://localhost:5000/user/project"
REACT_APP_PROJECTS_GET_ALL_PROJECTS_URL="http://localhost:5000/user/getAllprojects",

# SkillSets.tsx
REACT_APP_SKILLSETS_GET_SKILL_URL="http://localhost:5000/user/skills"
REACT_APP_SKILLSETS_DELETE_SKILL_URL="http://localhost:5000/user/skills"
REACT_APP_SKILLSETS_GET_ALL_SKILLS_URL="http://localhost:5000/user/getAllskillsets"


# Training.tsx
REACT_APP_TRAINING_GET_TRAINING_URL="http://localhost:5000/user/trainings"
REACT_APP_TRAINING_DELETE_TRAINING_URL="http://localhost:5000/user/trainings"
REACT_APP_TRAINING_GET_ALL_TRAININGS_URL="http://localhost:5000/user/getAllTrainings"


## -- Components

# Header.tsx
REACT_APP_HEADER_GET_USER_URL="http://localhost:5000/user/"
REACT_APP_HEADER_GET_IMAGE_PATH_URL="http://localhost:5000/user/getImagepath"
REACT_APP_HEADER_GET_S3_IMAGE_URL="http://localhost:5000/user"

# ProfileMain.tsx
REACT_APP_PROFILEMAIN_GET_PROFILE_DATA_URL="http://localhost:5000/user/personalDetails"


## -- Pages

# Login
REACT_APP_LOGIN_URL="http://localhost:5000/cognito/signin"

# REGISTER
REACT_APP_REGISTER_URL="http://localhost:5000/cognito/signup"
REACT_APP_REGISTER_GET_ROLES_URL="http://localhost:5000/cognito/roles"

# VERIFICATION
REACT_APP_VERIFICATION_URL="http://localhost:5000/cognito/verify"




#####SERVER#########


# REACT_APP_FILE_UPLOAD_URL="http://54.87.166.145:5000/user/uploadFile"
# REACT_APP_IMAGE_UPLOAD_URL="http://54.87.166.145:5000/user/uploadImage"
# REACT_APP_LEAVE_UPLOAD_URL="http://54.87.166.145:5000/user/leave"
# REACT_APP_PROFILE_DATA_UPLOAD_URL="http://54.87.166.145:5000/user/personalDetails"
# REACT_APP_SKILL_UPLOAD_URL="http://54.87.166.145:5000/user/skill"
# REACT_APP_TRAINING_UPLOAD_URL="http://54.87.166.145:5000/user/trainings"



# # Files.tsx
# REACT_APP_FILE_GET_FILE_URL="http://54.87.166.145:5000/user/getFiles"
# REACT_APP_FILE_DOWNLOAD_FILE_URL="http://54.87.166.145:5000/user/downloadFile"
# REACT_APP_FILE_DELETE_FILE_URL="http://54.87.166.145:5000/user/deleteFiles"

# # Leave.tsx
# REACT_APP_LEAVE_GET_LEAVE_URL="http://54.87.166.145:5000/user/leave"
# REACT_APP_LEAVE_DELETE_LEAVE_URL="http://54.87.166.145:5000/user/leave"
# REACT_APP_LEAVE_GET_ALL_LEAVES_URL="http://54.87.166.145:5000/user/getAllleaves"


# # Projects.tsx
# REACT_APP_PROJECTS_GET_PROJECT_URL="http://54.87.166.145:5000/user/projects"
# REACT_APP_PROJECTS_DELETE_PROJECT_URL="http://54.87.166.145:5000/user/project"
# REACT_APP_PROJECTS_GET_ALL_PROJECTS_URL="http://54.87.166.145:5000/user/getAllprojects",

# # SkillSets.tsx
# REACT_APP_SKILLSETS_GET_SKILL_URL="http://54.87.166.145:5000/user/skills"
# REACT_APP_SKILLSETS_DELETE_SKILL_URL="http://54.87.166.145:5000/user/skills"
# REACT_APP_SKILLSETS_GET_ALL_SKILLS_URL="http://54.87.166.145:5000/user/getAllskillsets"


# # Training.tsx
# REACT_APP_TRAINING_GET_TRAINING_URL="http://54.87.166.145:5000/user/trainings"
# REACT_APP_TRAINING_DELETE_TRAINING_URL="http://54.87.166.145:5000/user/trainings"
# REACT_APP_TRAINING_GET_ALL_TRAININGS_URL="http://54.87.166.145:5000/user/getAllTrainings"




# # Header.tsx
# REACT_APP_HEADER_GET_USER_URL="http://54.87.166.145:5000/user/"
# REACT_APP_HEADER_GET_IMAGE_PATH_URL="http://54.87.166.145:5000/user/getImagepath"
# REACT_APP_HEADER_GET_S3_IMAGE_URL="http://54.87.166.145:5000/user"

# # ProfileMain.tsx
# REACT_APP_PROFILEMAIN_GET_PROFILE_DATA_URL="http://54.87.166.145:5000/user/personalDetails"




# # Login
# REACT_APP_LOGIN_URL="http://54.87.166.145:5000/cognito/signin"

# # REGISTER
# REACT_APP_REGISTER_URL="http://54.87.166.145:5000/cognito/signup"
# REACT_APP_REGISTER_GET_ROLES_URL="http://54.87.166.145:5000/cognito/roles"

# # VERIFICATION
# REACT_APP_VERIFICATION_URL="http://54.87.166.145:5000/cognito/verify"





#####DOCKER ## DOCKER#########

# -e REACT_APP_FILE_UPLOAD_URL='http://localhost:5000/user/uploadFile' -e REACT_APP_IMAGE_UPLOAD_URL='http://localhost:5000/user/uploadImage' -e REACT_APP_LEAVE_UPLOAD_URL='http://localhost:5000/user/leave' -e REACT_APP_PROFILE_DATA_UPLOAD_URL='http://localhost:5000/user/personalDetails' -e REACT_APP_SKILL_UPLOAD_URL='http://localhost:5000/user/skill' -e REACT_APP_TRAINING_UPLOAD_URL='http://localhost:5000/user/trainings' -e REACT_APP_FILE_GET_FILE_URL='http://localhost:5000/user/getFiles' -e REACT_APP_FILE_DOWNLOAD_FILE_URL='http://localhost:5000/user/downloadFile' -e REACT_APP_FILE_DELETE_FILE_URL='http://localhost:5000/user/deleteFiles' -e REACT_APP_LEAVE_GET_LEAVE_URL='http://localhost:5000/user/leave' -e REACT_APP_LEAVE_DELETE_LEAVE_URL='http://localhost:5000/user/leave' -e REACT_APP_LEAVE_GET_ALL_LEAVES_URL='http://localhost:5000/user/getAllleaves' -e REACT_APP_PROJECTS_GET_PROJECT_URL='http://localhost:5000/user/projects' -e REACT_APP_PROJECTS_DELETE_PROJECT_URL='http://localhost:5000/user/project' -e REACT_APP_PROJECTS_GET_ALL_PROJECTS_URL='http://localhost:5000/user/getAllprojects', -e REACT_APP_SKILLSETS_GET_SKILL_URL='http://localhost:5000/user/skills' -e REACT_APP_SKILLSETS_DELETE_SKILL_URL='http://localhost:5000/user/skills' -e REACT_APP_SKILLSETS_GET_ALL_SKILLS_URL='http://localhost:5000/user/getAllskillsets' -e REACT_APP_TRAINING_GET_TRAINING_URL='http://localhost:5000/user/trainings' -e REACT_APP_TRAINING_DELETE_TRAINING_URL='http://localhost:5000/user/trainings' -e REACT_APP_TRAINING_GET_ALL_TRAININGS_URL='http://localhost:5000/user/getAllTrainings' -e REACT_APP_HEADER_GET_USER_URL='http://localhost:5000/user/' -e REACT_APP_HEADER_GET_IMAGE_PATH_URL='http://localhost:5000/user/getImagepath' -e REACT_APP_HEADER_GET_S3_IMAGE_URL='http://localhost:5000/user' -e REACT_APP_PROFILEMAIN_GET_PROFILE_DATA_URL='http://localhost:5000/user/personalDetails' -e REACT_APP_LOGIN_URL='http://localhost:5000/cognito/signin' -e REACT_APP_REGISTER_URL='http://localhost:5000/cognito/signup' -e REACT_APP_REGISTER_GET_ROLES_URL='http://localhost:5000/cognito/roles' -e REACT_APP_VERIFICATION_URL='http://localhost:5000/cognito/verify'